# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glew-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ilias\Programs\JetBrains$ Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-subbuild\

#############################################
# Utility command for glew-populate

build glew-populate: phony CMakeFiles\glew-populate CMakeFiles\glew-populate-complete glew-populate-prefix\src\glew-populate-stamp\glew-populate-done glew-populate-prefix\src\glew-populate-stamp\glew-populate-build glew-populate-prefix\src\glew-populate-stamp\glew-populate-configure glew-populate-prefix\src\glew-populate-stamp\glew-populate-download glew-populate-prefix\src\glew-populate-stamp\glew-populate-install glew-populate-prefix\src\glew-populate-stamp\glew-populate-mkdir glew-populate-prefix\src\glew-populate-stamp\glew-populate-patch glew-populate-prefix\src\glew-populate-stamp\glew-populate-test glew-populate-prefix\src\glew-populate-stamp\glew-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-subbuild" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-subbuild" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-subbuild" -B"C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\glew-populate

build CMakeFiles\glew-populate | ${cmake_ninja_workdir}CMakeFiles\glew-populate: phony CMakeFiles\glew-populate-complete


#############################################
# Custom command for CMakeFiles\glew-populate-complete

build CMakeFiles\glew-populate-complete glew-populate-prefix\src\glew-populate-stamp\glew-populate-done | ${cmake_ninja_workdir}CMakeFiles\glew-populate-complete ${cmake_ninja_workdir}glew-populate-prefix\src\glew-populate-stamp\glew-populate-done: CUSTOM_COMMAND glew-populate-prefix\src\glew-populate-stamp\glew-populate-install glew-populate-prefix\src\glew-populate-stamp\glew-populate-mkdir glew-populate-prefix\src\glew-populate-stamp\glew-populate-download glew-populate-prefix\src\glew-populate-stamp\glew-populate-update glew-populate-prefix\src\glew-populate-stamp\glew-populate-patch glew-populate-prefix\src\glew-populate-stamp\glew-populate-configure glew-populate-prefix\src\glew-populate-stamp\glew-populate-build glew-populate-prefix\src\glew-populate-stamp\glew-populate-install glew-populate-prefix\src\glew-populate-stamp\glew-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-subbuild" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E make_directory "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/CMakeFiles" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E touch "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/CMakeFiles/glew-populate-complete" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E touch "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/src/glew-populate-stamp/glew-populate-done""
  DESC = Completed 'glew-populate'
  restat = 1


#############################################
# Custom command for glew-populate-prefix\src\glew-populate-stamp\glew-populate-build

build glew-populate-prefix\src\glew-populate-stamp\glew-populate-build | ${cmake_ninja_workdir}glew-populate-prefix\src\glew-populate-stamp\glew-populate-build: CUSTOM_COMMAND glew-populate-prefix\src\glew-populate-stamp\glew-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-build" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E touch "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/src/glew-populate-stamp/glew-populate-build""
  DESC = No build step for 'glew-populate'
  restat = 1


#############################################
# Custom command for glew-populate-prefix\src\glew-populate-stamp\glew-populate-configure

build glew-populate-prefix\src\glew-populate-stamp\glew-populate-configure | ${cmake_ninja_workdir}glew-populate-prefix\src\glew-populate-stamp\glew-populate-configure: CUSTOM_COMMAND glew-populate-prefix\tmp\glew-populate-cfgcmd.txt glew-populate-prefix\src\glew-populate-stamp\glew-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-build" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E touch "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/src/glew-populate-stamp/glew-populate-configure""
  DESC = No configure step for 'glew-populate'
  restat = 1


#############################################
# Custom command for glew-populate-prefix\src\glew-populate-stamp\glew-populate-download

build glew-populate-prefix\src\glew-populate-stamp\glew-populate-download | ${cmake_ninja_workdir}glew-populate-prefix\src\glew-populate-stamp\glew-populate-download: CUSTOM_COMMAND glew-populate-prefix\src\glew-populate-stamp\glew-populate-gitinfo.txt glew-populate-prefix\src\glew-populate-stamp\glew-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -P "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/tmp/glew-populate-gitclone.cmake" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E touch "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/src/glew-populate-stamp/glew-populate-download""
  DESC = Performing download step (git clone) for 'glew-populate'
  pool = console
  restat = 1


#############################################
# Custom command for glew-populate-prefix\src\glew-populate-stamp\glew-populate-install

build glew-populate-prefix\src\glew-populate-stamp\glew-populate-install | ${cmake_ninja_workdir}glew-populate-prefix\src\glew-populate-stamp\glew-populate-install: CUSTOM_COMMAND glew-populate-prefix\src\glew-populate-stamp\glew-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-build" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E touch "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/src/glew-populate-stamp/glew-populate-install""
  DESC = No install step for 'glew-populate'
  restat = 1


#############################################
# Custom command for glew-populate-prefix\src\glew-populate-stamp\glew-populate-mkdir

build glew-populate-prefix\src\glew-populate-stamp\glew-populate-mkdir | ${cmake_ninja_workdir}glew-populate-prefix\src\glew-populate-stamp\glew-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-subbuild" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E make_directory "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-src" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E make_directory "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-build" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E make_directory "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E make_directory "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/tmp" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E make_directory "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/src/glew-populate-stamp" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E make_directory "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/src" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E make_directory "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/src/glew-populate-stamp" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E touch "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/src/glew-populate-stamp/glew-populate-mkdir""
  DESC = Creating directories for 'glew-populate'
  restat = 1


#############################################
# Custom command for glew-populate-prefix\src\glew-populate-stamp\glew-populate-patch

build glew-populate-prefix\src\glew-populate-stamp\glew-populate-patch | ${cmake_ninja_workdir}glew-populate-prefix\src\glew-populate-stamp\glew-populate-patch: CUSTOM_COMMAND glew-populate-prefix\src\glew-populate-stamp\glew-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-subbuild" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E touch "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/src/glew-populate-stamp/glew-populate-patch""
  DESC = No patch step for 'glew-populate'
  restat = 1


#############################################
# Custom command for glew-populate-prefix\src\glew-populate-stamp\glew-populate-test

build glew-populate-prefix\src\glew-populate-stamp\glew-populate-test | ${cmake_ninja_workdir}glew-populate-prefix\src\glew-populate-stamp\glew-populate-test: CUSTOM_COMMAND glew-populate-prefix\src\glew-populate-stamp\glew-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-build" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E echo_append && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -E touch "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/src/glew-populate-stamp/glew-populate-test""
  DESC = No test step for 'glew-populate'
  restat = 1


#############################################
# Custom command for glew-populate-prefix\src\glew-populate-stamp\glew-populate-update

build glew-populate-prefix\src\glew-populate-stamp\glew-populate-update | ${cmake_ninja_workdir}glew-populate-prefix\src\glew-populate-stamp\glew-populate-update: CUSTOM_COMMAND glew-populate-prefix\src\glew-populate-stamp\glew-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\ilias\Programs\JetBrains Projects\CLionProjects\sgg\cmake-build-debug\_deps\glew-src" && C:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\bin\cmake.exe -P "C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild/glew-populate-prefix/tmp/glew-populate-gitupdate.cmake""
  DESC = Performing update step for 'glew-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ilias/Programs/JetBrains Projects/CLionProjects/sgg/cmake-build-debug/_deps/glew-subbuild

build all: phony glew-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt glew-populate-prefix\tmp\glew-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-gitupdate.cmake.in C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\ilias\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.75\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt glew-populate-prefix\tmp\glew-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
